{
  "name": "json-translator",
  "version": "0.1.0",
  "description": "JSON translator GUI",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "electron": "^44.4.5",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "monaco-editor": "^0.57.0"
  }
}
